/*--- reset code ---*/
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video {
	margin:0;
	padding:0;
	border:0;
	font-size:100%;
	font:inherit;
	vertical-align:baseline;
}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {
	display: block;
}
ol,ul {
	list-style:none;
	margin:0px;
	padding:0px;
}
blockquote,q {
	quotes:none;
}
blockquote:before,blockquote:after,q:before,q:after {
	content:'';
	content:none;
}
table {
	border-collapse:collapse;
	border-spacing:0;
}

/* start editing from here */
a {
	text-decoration:none;
}
img {
	max-width:100%;
}

/*--- end reset code ---*/

body {
	margin:0;
	padding:0;
	background:url(../../img/admin/banner.jpg) no-repeat;
	background-attachment:fixed;
	background-position:center;
	background-size:cover;
	-webkit-background-size:cover;
	-moz-background-size:cover;
	-o-background-size:cover;
	background-size: 100% 200%;
	font-family: 'Muli', sans-serif;
}
.clear {
	clear:both;
}
/*-- AgileITS --*/
h1 {
	text-align:center;
	font-size:36px;
	color:#fff;
	padding:45px 0 35px 0;
	text-transform:uppercase;
	font-family: 'Nunito', sans-serif;
}
.log {
	width:350px;
	margin:0 auto;
}
.content {
	width: 345px;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.21);
    padding: 20px 0px;
	border-radius: 5px;
	margin: auto;
}
.content input[type="text"] {
	padding:10px 40px 10px 45px;
	width:65%;
	border:1px solid #fff;
	color:#fff;
	text-align:left;
	outline:none;
	font-size:18px;
	background:url(../../img/admin/person.png) no-repeat 10px 10px;
	margin-top:4%;
	font-weight: 300;
	font-family: 'Muli', sans-serif;
	/*-- W3Layouts --*/
	border-radius: 4px;
}
.content input[type="password"] {
	padding:10px 40px 10px 45px;
	width:65%;
	border:1px solid #fff;
	color:#fff;
	text-align:left;
	outline:none;
	font-size:18px;
	background:url(../../img/admin/lock.png) no-repeat 10px 10px;
	margin-top:6%;
	font-weight: 300;
	font-family: 'Muli', sans-serif;
	border-radius: 4px;
}
.button-row {
	position: relative;
	left: 39%;
	width:60%;
	margin-top:5%;
	padding-bottom:40px;
}
.sign-in {
	padding: 8px 16px;
	background-color:#4C9A39;
	border:none;
	cursor:pointer;
	color:#fff;
	font-family: 'Nunito', sans-serif;
	font-size:20px;
	float:left;
	text-transform:uppercase;
	border-radius:4px;
	transition: all 0.5s ease-in-out;
	-webkit-transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
}
