*{
  margin: 0;
  padding: 0;
}

body{
  text-align: center;
  background-size: 125% 125%;
  /* background-color:#efeff4; */
}

body,button, input, select, textarea,h1 ,h2, h3, h4, h5, h6{
  font-family: Microsoft YaHei,'宋体' , Tahoma, Helvetica, Arial, "\5b8b\4f53", sans-serif;
}

.header,.header img{
  position:relative;
  left: -2px;
  width: 350px;
  margin: auto;
  /* background-color: white; */
}

.header img{
  border-radius: 10px;  /*圆角*/
  margin: 1%;
  box-shadow: 3px 5px 10px #888888;  /*阴影*/
}

.item2{
  display: none;
}

#div1{
        width: 50px;
        height: 35px;
        border-radius: 25px;
        position: relative;
        margin: 0 auto;
    }
    #div2{
        width: 28px;
        height: 28px;
        border-radius: 15px;
        position: absolute;
        background: white;
        box-shadow: 0px 2px 4px rgba(0,0,0,0.4);
    }
    .open1{
        background: rgba(0,184,0,0.8);
    }
    .open2{
        top: 3px;
        right: 1px;
    }
    .close1{
        background: rgba(255,255,255,0.4);
        border:3px solid rgba(0,0,0,0.15);
        border-left: transparent;
    }
    .close2{
        border:2px solid rgba(0,0,0,0.1);
    }

#lev1,#lev2{
  height: 25px;
  margin: auto 5px;
  border:1px solid rgba(0,0,0,0.3);
  border-radius: 3px;
}

.forms{
  width: 350px;
  height: 42px;
  padding: 10px 5px;
  margin: 8px auto;
  background: #efeff4;
  border-radius: 3px;
  box-shadow: 0.6px 1px 5px darkgrey;  /*阴影*/
  text-align: center;
}

.forms div{
  text-align: center;
  float: left;
  margin: auto 5px;
}

.forms input{
  border:1px solid rgba(0,0,0,0.25);
}

.text1,.text2,.text3,.text4{
  position: relative;
  left: 35px;
}

.text2{
  position: relative;
  left: 158px;
}

.text3{
  left: 182px;
}

.text4{
  left: 180px;
}

.athletes{
  width: 58px;
}

.inpid{
  float: left;
  width: auto;
  overflow: auto;
}

.ath_name{
  position: relative;
  width: 70px;
  height: 23px;
  background: white;
  padding: 2px;
  overflow: hidden;
}

.inpsco{
  position: relative;
}

.score{
  width: 70px;
}

.inping input{
  position: relative;
  width: 45px;
}

.inpnew input{
  position: relative;
  top: -2px;
  zoom: 125%;
}

#updata{
  padding: 5px 12px;
  background: #efeff4;
  border: 1px solid rgba(0,0,0,0.15);
  box-shadow: 0.6px 1px 5px darkgrey;  /*阴影*/
  border-radius: 5px;
  margin-bottom: 10px;
}

#updata:active {
  background: #DEDEDE;
}
