*{
  margin: 0;
  padding: 0;
}

body{
  padding-bottom: 58px;
  text-align: center;
  /* background-color:#efeff4; */
}

.blur{
  position:fixed;
  left: 0;
  z-index:0;
  width: 100%;
  height: 100%;
  -webkit-filter: blur(1px);
       -moz-filter: blur(1px);
        -ms-filter: blur(1px);
            filter: blur(1px);
}

.wrap{
  position: relative;
  z-index:10;
}


body,button, input, select, textarea,h1 ,h2, h3, h4, h5, h6{
  font-family: Microsoft YaHei,'宋体' , Tahoma, Helvetica, Arial, "\5b8b\4f53", sans-serif;
}

.header,.header img{
  position: relative;
  width: 600px;
  margin: auto;
}

@media screen and (max-width: 901px) {
  .header,.header img{
    position: relative;
    width: 99%;
  }
}

.header img{
  border-radius: 10px;  /*圆角*/
  margin: 1%;
  box-shadow: 3px 5px 10px rgba(0,0,0,0.2);  /*阴影*/
}

.bottom{
  position:fixed;
  bottom: 0;
  background-color: white;
  height: 9%;
  width: 100%;
}

.nav{
  height: -3px;
  width: 100%;
}

.nav li{
  position: relative;
  top: -3px;
  display: inline-block;
  width: 25%;
  padding: 0;
}

.nav .litext{
  font-size: 13px;
}

.nav li a{
  display: inline-block;
  line-height: 35px;
  font-size: 15px;
  color: grey;
  /* color: #ff6e2b; */
  text-decoration: none;
}

.tabl{
  background: rgba(0,0,0,0.1);
}
