#menu2 a{
  color: #ff6e2b;
}

button {margin-top: 10px; background: rgba(200, 210, 220, 0.5); box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.2), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12); border: none; cursor: pointer;margin-bottom: 20px; border-radius: 2px; color: #000; height: 42px; min-width: 84px; padding: 0 8px; font-size: 14px; font-weight: 500; overflow: hidden; outline: none; transition: all 0.2s; -moz-transition: all 0.2s;}
button:active { background: #DEDEDE; box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 5px rgba(0, 0, 0, 0.12); }
