#menu1 a{
  color: #ff6e2b;
}

.college{
  margin: 15px auto;
  padding: 10px;
  width: 340px;
  height: 80px;
  background: white;
  border-radius: 5px;
  box-shadow: 0.6px 1px 5px darkgrey;  /*阴影*/
  /* background: rgba(250, 250, 250, 0.8); */
}

.ranking{
  float: left;
  width: 50px;
  height: 50px;
  margin: 3px;
}

.college_name{
  float: left;
  font-size: 18px;
  padding-left: 10px;
  font-weight: bold;
}

.score{
  float: right;
  position: relative;
  top: -7px;
  right: 7px;
  height: 45px;
  overflow: hidden;
  margin: 0;
  font-size: 10px;
  color: darkgrey;
}

.score span{
  font-size: 20px;
  color: #ff6e2b;
  /* font-weight: bold; */
}

.line{
  position: relative;
  top: -14px;
  left: 8px;
  width: 245px;
  border-top:1px solid darkgrey;
  margin: 0;
}

.gold,.gold_amount,.silver,.silver_amount,.copper,.copper_amount{
  position: relative;
  float: left;
  top: -15px;
  left: 5px;
  width: 30px;
  height: 30px;
  margin: 5px;
  font-size: 18px;
}

.gold_amount,.silver_amount,.copper_amount{
  position:relative;
  top: -10px;
}
